##################################################
# 容器的编排文件配置
##################################################
# 镜像版本
image=joplin/server:3.0.1-beta

# docker 网络， 以下两个网络是执行 init.sh 脚本生成的 bridge 类型的网络
# 	- net-public: 	可以连接外网
#	- net-private:	不可以连接外网连映射端口也不行(完全环境)
network=net-public

# 重启策略，以下两个常用值，其余自己查
#	- on:不重启
#	- unless-stopped: 除非手动停止，不然会重启
restart=unless-stopped

# 映射端口
port=12345

# 编排文件所有目录, 执行 init.sh 脚本 自动生成，一般不用改
path=${path}

##################################################
# 容器中的服务配置，这里要重点修改
##################################################
APP_BASE_URL=http://external.net        # 外网访问地地址(如果有代理也要与外网的强一到)
POSTGRES_HOST=postgres                  # postgres 地址
POSTGRES_PORT=5432                      # postgres 端口
POSTGRES_USER=joplin                    # postgres 用户
POSTGRES_DATABASE=joplin                # postgres 库名
POSTGRES_PASSWORD=joplin                # postgres 密码

##################################################
# 基础配置
##################################################
# 执行 init.sh 脚本 自动生成，一般不用改
uid=${uid}
gid=${gid}